[project]
name=main
base_path=/homes/nl355/idp_shared/Common/final
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=0
FILE_NAME_0=512;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fnl355%2Fidp_shared%2FCommon%2Ffinal%2Fmain.cpp;0;4
FILE_NAME_1=56;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fnl355%2Fidp_shared%2FCommon%2Ffinal%2FRobot.h;0;4
FILE_NAME_2=490;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fnl355%2Fidp_shared%2FCommon%2Ffinal%2FRobot.cpp;0;4
FILE_NAME_3=148;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fnl355%2Fidp_shared%2FCommon%2Ffinal%2FInstructionHandler.h;0;4
FILE_NAME_4=224;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fnl355%2Fidp_shared%2FCommon%2Ffinal%2FInstructionHandler.cpp;0;4
FILE_NAME_5=189;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fnl355%2Fidp_shared%2FCommon%2Ffinal%2FInstruction.h;0;4
FILE_NAME_6=43;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fnl355%2Fidp_shared%2FCommon%2Ffinal%2FInstruction.cpp;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/nl355
